<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>হাহা you got ৰিক ৰোল </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .text {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gif {
            width: 500px; 
            height: 360px; 
            margin: 10px auto 0; 
        }
    </style>
</head>
<body>
    <div class="text">
        হাহা you got ৰিক ৰোল 
    </div>
    
    <audio controls>
        <source autoplay muted src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <iframe src="https://giphy.com/embed/Ju7l5y9osyymQ" width="480" height="360" frameborder="0" class="gif" allowfullscreen></iframe>
    
</body>
</html>
